{
  "ag-universal-ai.activeProvider": "dashscope-qwen",
  "ag-universal-ai.fallbackProviders": ["moonshot-kimi", "openrouter", "groq", "ollama-local"],
  "ag-universal-ai.providers": {
    "dashscope-qwen": {
      "model": "qwen3.8-max-preview"
    },
    "moonshot-kimi": {
      "model": "kimi-k3"
    },
    "openrouter": {
      "model": "qwen/qwen-2.5-coder-32b-instruct"
    },
    "groq": {
      "model": "llama-3.3-70b-versatile"
    }
  },
  "ag-universal-ai.chat.temperature": 0.7,
  "ag-universal-ai.chat.maxTokens": 4096,
  "ag-universal-ai.inlineCompletion.enabled": true,
  "ag-universal-ai.inlineCompletion.debounceMs": 300,
  "ag-universal-ai.inlineCompletion.maxTokens": 256,
  "ag-universal-ai.telemetry.enabled": true
}
